* {
    margin: 0 auto;
    font-family: "Monstserrat", sans-serif;
}

.container {
        width: 800px;
    margin: 0 auto;
}

.image {
    background-color: white;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.about-me {
    display: grid;
    grid-template-columns: 300px 500px;
    gap: 30px;
    padding: 40px;
}

.info-about-me>p {
    padding-bottom: 20px;
}

.name {
    width: 80%;
    margin: 0;
    padding-bottom: 40px;
    font-size: 30px;
}

.blue-back {
    background-color: #E8F1FF;
    padding: 30px;
}

.nav-bar {
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.nav-bar>a {
    text-decoration: none;
    color: #253D61;
    padding: 30px;
}

.center {
    text-align: center;
    margin-bottom: 36px;
}

.achiv {
    display: grid;
    grid-template-columns: 50px auto;
    padding: 30px;
}

.round {
    width: 12px;
    height: 12px;
    border-radius: 20px;
    background-color: #182862;
    margin: 10px;
}

.sertificat {
    margin-top: 100px;
    margin-bottom: 100px;
}

.name-block {
    padding-top: 30px;
    padding-bottom: 30px;
}

.image-box {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0;
}

.sertificat {
    padding-bottom: 50px;
    margin-bottom: 100px;
}

.split {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.contact {
    background-color: #E8F1FF;
    padding: 60px;
    border-radius: 10px;
}

.contact>h3 {
    padding-top: 20px;
}

.workAge { 
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 30px;
}

table {
    width: 100%; /* Ширина таблицы */
    background: white; /* Цвет фона таблицы */
    color: black; /* Цвет текста */
    border-spacing: 2px solid black; /* Расстояние между ячейками */
    text-align: center;
    border-radius: 10px;
}
   td, th {
    padding: 15px; /* Поля вокруг текста */
    background: #e8f1ff6a;
   }

.header-table {
    background-color: #e8f1ff;
}

.margin-block {
    margin-top: 100px;
}

.marg {
    margin-top: 100px;
    margin-bottom: 100px;
}

.map {
    background-color: white;
}

.achivment-block {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 auto;
    gap: 20px;
}

.achivment-block > img {
    border-radius: 10px;
    
}

.achivment-block > img:hover {
    box-shadow: 0px 1px 9px 1px rgba(103, 19, 213, 0.25);
}   


@media screen and (max-width: 800px) {
    .container {
       width: 600px;
    }

    .about-me {
        display: flex;
        gap: 30px;
        padding: 40px;
    }

    .split {
        display: block;
        padding: 30px;
    }

    .contact {
        padding: 20px;
        text-align: center;
    }

    .map {
        padding: 30px;
    }
}

@media (max-width: 600px) {
    .container {
        width: 370px;
    }

    .about-me {
        display: block;
    }

    .name {
        text-align: center;
        width: 100%;
    }


    .workAge {
        text-align: center;
    }

    table {
        font-size: 13px;
    }

    td, th {
        padding: 15px; /* Поля вокруг текста */
        background: #e8f1ff6a;
       }

    .nav-bar {
        display: none;
    }

    .name-block {
        text-align: center;
    }

    .achivment-block {
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .achivment-block > img {
        width: 60%;
    }

    .blue-back {
        padding: 10px;
    }

    .map {
        display: none;
    }

    .about-me {
        padding: 0px;
    }

    .image {
        background: none;
    }

    .image > img{
        width: 85%;
        display: flex;
    }
}